.cms-about-us .column.main{padding-bottom: 0px; }
.cms-affiliate .column.main{padding-bottom: 0px; }
.cms-xterra-support .column.main{padding-bottom: 0px; }
.cms-compliance-policies .column.main{padding-bottom: 0px; }
.cms-policies .column.main{padding-bottom: 0px; }
.cms-legal .column.main{padding-bottom: 0px; }
.cms-shipping-policy .column.main{padding-bottom: 0px; }
.cms-financing .column.main{padding-bottom: 0px; }
.cms-videos .column.main{padding-bottom: 0px; }
.cms-international .column.main{padding-bottom: 0px; }
.cms-xterra-support-documents .column.main{
	padding-bottom: 0px; }
.cms-xterra-faq .column.main{
	padding-bottom: 0px;
	}
.cms-return-policy .column.main{
	padding-bottom: 0px;
}

.general_section {
    min-height: 680px;
    position: relative;
    display: flex;
    align-items: stretch;
}

.general_section.benefits {
    background-color: var(--grey2);
}

.general_section .container {
    min-height: 100%;
}

.general_section .container .row {
    min-height: 100%;
}


.general_section.benefits:after {
    background-image: url(../images/affiliate_img_1.jpg);
}

.general_section:after {
    height: 100%;
    width: 58%;
    position: absolute;
    left: 0px;
    content: '';
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.general_section .row [class*=col-]:last-child {
    padding-left: 40px;
    display: flex;
    align-items: center;
    min-height: 100%;
}

.general_section_cont {
    width: 100%;
    position: relative;
    z-index: 2;
}

.general_section_cont h3 {
    text-align: left;
    margin-bottom: 30px;
}

.general_section_cont ul {
    margin: 0px;
    padding: 0px;
    list-style: none;
}

.general_section_cont ul li {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 20px;
}

.general_section_cont ul li:last-child {
    margin-bottom: 0px;
}

.general_section_cont ul li .benefit_img {
    background-color: var(--gold);
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 45px;
    height: 45px;
    padding: 7px;
    margin-right: 20px;
}

.general_section_cont ul li span {
    font-weight: 400;
    font-size: 1.25em;
    color: var(--black)
}
.general_section:after {
    height: 100%;
    width: 54%;
    position: absolute;
    left: 0px;
    content: '';
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    z-index: 0;
}

.about_video {
    height: 660px;
    position: relative;
}

.about_video .video_cont {
    position: absolute;
    top: 0px;
    left: 0px;
    background-color: rgba(0, 0, 0, 0.5);
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.about_video .video_cont h1 {
    color: var(--white);
    text-align: center;
    line-height: 1.75;
    margin-bottom: 30px;
}

.about_video .video_cont h1 span {
    display: block;
    font-size: 1.5em;
    font-weight: 900;
}

video {
    object-fit: cover;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}

.about_xterra {
    background-color: var(--grey2);
}

.about_xterra:after {
    background-image: url(../images/about_img_1.jpg);
    left: auto;
    right: 0px;
    background-position: left center;
    width: 64%;
}
.about_xterra .row [class*=col-]:first-child {
    padding-left: 0px;
}
.equipment:after {
    background-image: url(../images/about_img_2.jpg);
}

.general_section_cont h2 {
    font-size: 2.25em;
    color: var(--black);
    text-align: left;
    line-height: 1.5;
}

.general_section_cont h2 span {
    font-size: 1.2em;
    color: var(--gold);
    display: block;
    font-weight: 900;
}

.general_section_cont p {
    text-align: left;
    font-size: 1.25em;
    color: var(--grey6);
    padding-top: 20px;
}

.customer_service {
    background-color: var(--grey2);
    min-height: 650px;
    display: flex;
    align-items: center;
}

.customer_service .row [class*=col-]:first-child {
    display: flex;
    align-items: center;
    min-height: 100%;
}

.customer_service .swiper-slide {
    padding: 30px
}

.customer_service .swiper-slide .testimonial {
    position: relative;
    border-radius: 20px;
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 1px 25px 0px rgba(24, 23, 24, 0.1);
    margin-top: 40px;
    text-align: center;
}

.customer_service .swiper-slide .testimonial img {
    position: absolute;
    top: -43px;
    left: 100px;
    width: 80px;
}

.customer_service .swiper-slide .testimonial .quote {
    background-color: #f4b72c;
    padding: 60px 70px 40px 70px;
    border-radius: 20px 20px 0px 0px;
    font-size: 1.25em;
    line-height: 1.5;
    text-align: center;
    font-style: italic;
}

.customer_service .swiper-slide .testimonial span {
    font-size: 1.35em;
    font-weight: 600;
    text-align: center;
    padding: 35px 0px;
    display: block;
    color: var(--blue);
}


.affiliate_header {
    min-height: 400px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    background-image: url(../images/affiliate_bg.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.affiliate_header h1 {
    color: var(--black);
    line-height: 1;
    font-size: 3.1em;
    font-weight: 900;
    margin-bottom: 20px;
}

.affiliate_header h1 span {
    display: block;
    font-size: .82em;
}

.how_it_work_cont {
    display: flex;
    justify-content: center;
    padding: 0px 70px;
}
.affiliate_header p {
    line-height: 1.4;
    text-align:left;
    font-size: 1.1em;
    color: var(--black3);
}
.how_it_work_cont .how_feature {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding-right: 30px;
    padding-left: 30px;
    position: relative;
    width: 25%;
}

.how_it_work_cont .how_feature .dot {
    border-radius: 50%;
    background-color: var(--blue);
    position: absolute;
    right: 0px;
    top: 83px;
    transform: translateX(50%);
    width: 9px;
    height: 9px;
    z-index: 2;
}

.how_it_work_cont .how_feature .outer_circular {
    border-radius: 50%;
    background-color: var(--grey2);
    padding: 20px;
    margin-bottom: 20px;
    position: relative;
}

.how_it_work_cont .how_feature:first-child .outer_circular:after {
    display: none;
}

.how_it_work_cont .how_feature .outer_circular:after {
    content: '';
    width: 100%;
    height: 2px;
    background: var(--grey11);
    position: absolute;
    right: 100%;
    top: 50%;
    transform: translateY(-50%);
    z-index: -1;
}

.how_it_work_cont .how_feature .outer_circular .inner_circular {
    border-radius: 50%;
    box-shadow: 0px 3px 10px 0px rgba(0, 0, 0, 0.16);
    width: 135px;
    height: 135px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.how_it_work_cont .how_feature .outer_circular .inner_circular img {
    max-width: 80px;
    max-height: 80px;
}

.how_it_work_cont .how_feature .how_feature_cont {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.how_it_work_cont .how_feature .how_feature_cont span {
    font-weight: 700;
    font-size: 1.5em;
    color: var(--black)
}

.how_it_work_cont .how_feature .how_feature_cont p {
    font-weight: 400;
    font-size: 1.1em;
    color: var(--black3);
    padding-top: 10px;
}
.sign_up {
    background-image: url(../images/affiliate_img_2.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    padding: 170px 15px;
}

.sign_up h2 {
    color: var(--white);
    font-size: 2.5em;
}
.sign_up h2 br {
        display:none
    }

.sign_up h2 span {
    color: var(--white);
    display: block;
    font-size: 1.5em;
    font-weight: 900;
    padding-top: 10px;
    text-transform: uppercase;
}

.sign_up .action_primary {
    width: max-content;
    margin: 40px auto 0px auto;
    font-weight: 700;
    font-size: 1.25em;
}

.support {
    background-color: var(--grey2);
}

.support h3 {
    margin-bottom: 30px;
}

.support .support_cont {
    display: flex;
    padding: 0px 100px;
    justify-content: center;
}

.support .support_cont:last-child {
    margin-top: 90px;
}

.support .support_cont .support_section {
    padding: 50px 45px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    background-color: var(--white);
    box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.1);
    min-width: 100%;
    height: 100%;
    border-radius: 10px;
    position: relative;
    top:0px;
    transition: all .2s;
    -webkit-transition:all .2s;
}

.support .support_cont .support_section:hover {
    top: 15px
}

.support .support_cont .support_section img {
    height: 80px;
    margin-bottom: 30px;
}

.support .support_cont .support_section span {
    font-weight: 500;
    font-size: 1.4em;
    line-height: 1.4;
    color: var(--black);
    text-align: center;
}

.documents.padd {
    padding-top: 40px; background: var(--grey2);
}

.faq.padd {
   background: var(--grey2);
}

.documents .collection {
    margin-bottom: 55px;
}

.documents .collection:last-child {
    margin-bottom: 0px;
}

.documents .collection .dox_section {
    margin-top: 30px;
}

.documents .collection .dox_section .dox img {
    height: 20px;
    margin-right: 5px;
}

.documents .collection .dox_section .dox {
    color: var(--black2);
    font-weight: 500;
    font-size: 1em;
    margin-top: 15px;
    background-image: url(../images/PDF.svg);
    background-repeat: no-repeat;
    background-position: 10px 10px;
    background-size: 20px;
    display: flex;
    align-items: center;
    background-color: var(--white);
    padding: 10px 10px 10px 40px;
    line-height: 1.25;
}

.documents .collection .dox_section .dox:hover {
    color: var(--blue);
        background-color: var(--grey5);
}

.documents h1 {
    font-weight: 900;
    font-size: 3.15em;
    color: var(--black);
    padding: 0px;
    margin: 0px 0px 25px 0px;
    text-align: center;
    line-height: 1;
}

.documents h3 {
    margin-bottom: 0px;
    text-align: left;
}

.documents p {
    line-height: 1.2;
    text-align: center;
    color: var(--black3);
    margin-bottom: 40px;
}

.documents p a {
    color: var(--blue);
    font-weight: 500;
}

.documents h5 {
    color: var(--black);
}

.faq {
    padding: 40px 15px 90px 15px;
    text-align: center;
}

.faq h1 {
    font-weight: 900;
    font-size: 3.15em;
    color: var(--black);
    padding: 0px;
    margin: 0px 0px 40px 0px;
}

.faq .card {
    border: none;
    border-radius: 0px;
    background-color: var(--white);
    margin-bottom: 20px;
}

.faq .card:last-child {
    margin-bottom: 0px;
}

.faq .card .card-header {
    border-bottom: none;
    position: relative;
    border-radius: 0px;
    padding: 20px 20px 20px 30px;
    background-color: var(--white);
}

.faq .card .card-header .card-link {
    font-weight: 700;
    font-size: 1.25em;
    color: var(--black);
    line-height: 1.25;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    width: 100%;
    text-align: left;
}

.faq .card .card-header .card-link img {
    width: 15px;
    -webkit-transition: .2s ease-in-out;
    transition: .2s ease-in-out;
    margin: 8px 0px 0px 15px;
}

.faq .card .card-header.active .card-link img {
    transform: rotate(180deg);
    -webkit-transform: rotate(180deg)
}

.faq .card .card-header.active .card-link {
    color: var(--blue)
}

.faq .card .card-body {
    padding: 0px 20px 20px 30px;
}

.faq .card .card-body p {
    color: var(--black2);
    text-align: left;
    line-height: 1.5;
}

.faq .card .card-body p a {
    color: var(--blue);
}

#returnpolicy{
padding: 30px;
    background: #fff;
    text-align: left;
	}

#returnpolicy p{ text-align: left;	margin: 30px 0px;}


.financing_header {
    background-image: url(../images/financing_bg.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding: 80px 15px;
}

.financing_header .content {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    max-width: 510px;
}

.financing_header .content h1 {
    margin: 0px;
    padding: 0px;
    font-weight: 900;
    font-size: 3.75em;
    color: var(--black);
}

.financing_header .content h1 span {
    display: block;
    font-size: 0.65em;
    font-weight: 700;
    color: var(--black);
}

.financing_header .content h2 {
    font-weight: 500;
    font-size: 2.25em;
    color: var(--blue);
    margin-top: 40px;
    margin-bottom: 10px;
}

.financing_header .content span {
    font-weight: 400;
    font-size: 1.25em;
    color: var(--black3);
}

.financing_header .content .action_primary {
    margin-top: 45px;
}

.financing_header .content p {
    font-size: 0.85em;
    color: var(--black3);
    padding-top: 15px;
}

.financing {
    text-align: center;
}

.financing h3 {
    margin-bottom: 5px;
}

.financing h3 span {
    color: var(--blue);
}

.financing span {
    font-weight: 400;
    font-size: 1em;
    color: var(--black3);
}

.financing p {
    font-weight: 500;
    font-size: 1.5em;
    color: var(--black3);
    margin: 40px 0px 60px 0px;
}

.financing .benefit img {
    height: 60px;
    margin-bottom: 40px;
}

.financing .benefit h5 {
    color: var(--black);
}

.financing .benefit p {
    font-size: 1.1em;
    margin: 15px 0px 0px 0px;
    font-weight: 400;
}

.check_rate {
    background-color: var(--grey4);
}

.check_rate h3 {
    color: var(--white);
    margin-bottom: 35px;
}

.check_rate .action_primary {
    max-width: max-content;
    margin: auto;
}

.questions {
    text-align: center;
}

.questions h3 {
    color: var(--black);
}

.questions span {
    font-size: 1.5em;
    color: var(--grey3);
    font-weight: 500;
}

.questions span a {
    color: var(--blue);
}

.questions p {
    color: var(--grey3);
    margin-top: 20px;
}




.videos.padd {
    padding: 40px 15px 20px 15px;background: var(--grey2);
}

.videos h1 {
    font-weight: 900;
    font-size: 3.15em;
    color: var(--black);
    padding: 0px;
    margin: 0px 0px 30px 0px;
    text-align: center;
    line-height: 1;
}

.videos h3 {
    text-align: left;
    margin-bottom: 30px;
}

.videos h5 {
    color: var(--black);
    margin-bottom: 15px;
}

.videos .collection {
    margin-bottom: 50px;
}

.videos .collection:last-child {
    margin-bottom: 0px;
}
.videos .collection .video_section {
    margin-bottom:20px
}
.videos .collection .video_section .video_group {
    margin: 0px -10px;
    display: flex;
    justify-content: flex-start;
    align-items: stretch;
    min-width: 100%;
}

.videos .collection .video_section .video_group .video {
    padding-left: 10px;
    padding-right: 10px;
    width: 20%;
    display: flex;
    justify-content: stretch;
    align-items: flex-start;
    flex-direction: column;
    margin-bottom: 20px;
}
.videos .collection .video_section .video_group .video .video_body {
   background-color:#fff;
   padding:15px;
   width: 100%;
   height: 100%;
   transition:all .2s;
   -webkit-transition:all .2s;
}
.videos .collection .video_section .video_group .video:hover .video_body {
    color: var(--blue);
        background-color: var(--grey5);
}
.videos .collection .video_section .video_group .video .video_body .thumbnail{
    padding-left: 25px;
    padding-right: 25px;
    display: flex;
    min-width: 100%;
    height: 0px;
    padding-top: 100%;
    background-image: url(../images/logo_symbol_opacity10.svg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-color: var(--grey4);
    margin-bottom: 10px;
    position: relative;
}
.videos .collection .video_section .video_group .video:hover .video_body .thumbnail{
    background-color: var(--blue);
}

.videos .collection .video_section .video_group .video .video_body .thumbnail:after {
    position: absolute;
    content: "";
    top: 50%;
    right: 50%;
    transform: translate(50%, -50%);
    height: 52px;
    width: 40px;
    background-image: url(../images/play.svg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    -webkit-transition: all .2s;
}

.videos .collection .video_section .video_group .video .video_body span {
    font-weight: 500;
    color: var(--black2);
    line-height: 1;
    display: block;
    line-height: 1.2;
}

.videos .collection .video_section .video_group .video:hover .video_body span {
    color: var(--blue);
}

.videos .collection .video_section .video_group.last_group .video {
    margin-bottom: 0px;
}

.distributor.padd {
    padding-top: 40px; background: var(--grey2);
}

.distributor h1 {
    font-weight: 900;
    font-size: 3.15em;
    color: var(--black);
    padding: 0px;
    margin: 0px 0px 25px 0px;
    text-align: center;
}

.distributor h1 span {
    font-weight: 700;
    font-size: 0.7em;
    display: block;
    color: var(--black);
}

.distributor p {
    color: var(--black3);
    line-height: 1.6;
    margin-bottom: 40px;
}

.distributor p span {
    font-weight: 700;
    font-size: 1em;
}

.distributor p a {
    font-weight: 500;
    color: var(--blue);
}

.distributor span {
    font-weight: 400;
    color: var(--black3);
    font-size: 1.25em;
}

.distributor #dist-accordion {
    margin-top: 25px;
}

.distributor .card {
    border: none;
    border-radius: 0px;
    background-color: var(--white);
    margin-bottom: 30px;
}

.distributor .card:last-child {
    margin-bottom: 0px;
}

.distributor .card .card-header {
    border-bottom: none;
    border-radius: 0px;
    background-color: var(--white);
    position: relative;
    padding:0px
}

.distributor .card .card-header .card-link {
    font-weight: 700;
    font-size: 2.05em;
    color: var(--black);
    line-height: 1;
        padding: 22px 25px 22px 30px;

    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    width: 100%;
    text-align: left;
    position: relative;
}

.distributor .card .card-header .card-link img {
    width: 15px;
    -webkit-transition: .2s ease-in-out;
    transition: .2s ease-in-out;
    position: absolute;
    top: 35px;
    right: 20px;
}

.distributor .card .card-header.active .card-link img {
    transform: rotate(180deg);
    -webkit-transform: rotate(180deg)
}

.distributor .card .card-header.active .card-link {
    color: var(--blue)
}

.distributor .card .card-body {
    padding: 15px 25px 0px 30px;
}

.distributor .card .card-body .country_info {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-bottom: 30px;
}

.distributor .card .card-body .country_info .country {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 20px;
}

.distributor .card .card-body .country_info .country img {
    height: 35px;
    margin-right: 15px;
}

.distributor .card .card-body .country_info .country h6 {
    font-weight: 700;
    font-size: 1.75em;
    color: var(--black);
    margin: 0px;
    padding: 0px;
    line-height: 1;
}

.distributor .card .card-body .country_info span {
    font-weight: 500;
    font-size: 1.25em;
    color: var(--black);
    padding-bottom: 15px;
}

.distributor .card .card-body .country_info .location {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    margin-bottom: 10px;
}

.distributor .card .card-body .country_info .location img {
    min-width: 9px;
    margin-right: 7px;
    padding-top: 3px;
}

.distributor .card .card-body .country_info .location.phone img {
    padding-top: 1px;
}

.distributor .card .card-body .country_info .location.phone {
    align-items: center;
    margin-bottom: 0px;
}

.distributor .card .card-body .country_info p {
    color: var(--grey6);
    margin-bottom: 0px;
    text-align: left;
    line-height: 1.25;
}




@media (max-width: @breakpoint__xl) {
.general_section:after {
    width: 56%;
}
}

@media (max-width: @screen__xl) {

    .about_video {
        height: 600px;
    }
    .about_video .video_cont h1 {
        padding: 0px 30px;
    }
    .general_section_cont p {
        font-size: 1.15em;
    }
    .customer_service {
        min-height: 600px;
    }
    .customer_service .swiper-slide .testimonial .quote {
        padding: 60px 30px 40px 30px;
        font-size: 1.15em;
    }


     .affiliate_header {
        min-height: 370px;
    }
    .how_it_work_cont {
    display: flex;
    justify-content: center;
    padding: 0px;
}
    .how_it_work_cont .how_feature {
        font-size: 15px;
    }
    .how_it_work_cont .how_feature .outer_circular .inner_circular {
        width: 120px;
        height: 120px;
    }
    .how_it_work_cont .how_feature .outer_circular .inner_circular img {
        max-width: 70px;
        max-height: 70px;
    }
    .how_it_work_cont .how_feature .dot {
    top: 76px;
}

    .sign_up {
        padding: 130px 15px;
    }
    .sign_up h2 {
        font-size: 2.4em;
    }


     .support .support_cont {
        padding: 0px;
    }
    .support .support_cont:last-child {
        margin-top: 80px;
    }
    .support .support_cont .support_section {
        padding: 40px 30px;
    }
    .support .support_cont .support_section span {
        font-size: 1.3em;
    }
    .support .support_cont .support_section img {
        height: 80px;
    }

     .documents h1 {
        margin: 0px 0px 20px 0px;
    }
    .documents .collection {
        margin-bottom: 50px;
    }

    .faq {
        padding: 40px 15px 70px 15px;
    }
    .faq .card .card-header .card-link {
        font-size: 1.2em;
    }
    .faq .card .card-header .card-link img {
        width: 14px;
    }
    .financing_header {
        padding: 70px 15px;
    }
    .financing_header .content h1 {
        font-size: 3.45em;
    }
    .financing_header .content h2 {
        margin-top: 30px;
        font-size: 2.15em;
    }
    .financing_header .content .action_primary {
        margin-top: 35px;
    }
    .financing p {
        font-size: 1.4em;
        margin: 40px 0px;
    }
    .financing .benefit {
        font-size: 15px;
    }
    .financing .benefit img {
        height: 50px;
        margin-bottom: 30px;
    }

    .distributor .card .card-body .country_info .country h6 {
        font-size: 1.6em;
    }

     .distributor .card .card-header .card-link {
        font-size: 2em;
    }
    .distributor .card .card-body .country_info .country h6 {
        font-size: 1.5em;
    }
    .distributor .card .card-body .country_info span {
        font-size: 1.2em;
    }
}

@media (max-width: @breakpoint__m) {
    .general_section {
        min-height: auto;
    }
    .general_section:after {
        height: 0px;
        bottom: 0px;
        width: 100%;
    }
    .general_section {
        padding-bottom: 60%;
    }
    .general_section:after {
        padding-top: 60%;
    }
    .general_section .row [class*=col-]:last-child {
        padding-left: 15px;
    }
    .general_section_cont {
        padding: 60px 0px;
    }
    .about_video {
        height: 500px;
    }
    .general_section_cont h2 {
        font-size: 2.1em;
    }
    .general_section_cont p {
        font-size: 1.15em;
        padding-top: 10px;
    }
    .customer_service {
        padding-bottom: 30px;
        min-height: auto;
    }
    .customer_service .swiper-slide {
        display: flex;
        justify-content: center;
    }
    .about_xterra:after {
        background-position: center;
    }
    .customer_service .swiper-slide img {
        width: 70%;
    }
    .customer_service .general_section_cont {
        padding: 60px 0px 20px 0px;
    }

      .affiliate_header h1 {
    color: var(--black);
    line-height: 1;
    font-size: 2.3em;
    font-weight: 900;
    margin-bottom: 20px;
}
.affiliate_header p {
    font-size: 1em;
}
    .how_it_works h3 {
        margin-bottom: 30px;
    }
    .how_it_work_cont .how_feature {
        padding: 0px 20px;
    }
    .how_it_work_cont .how_feature .outer_circular {
    padding: 12px;
}
  .how_it_work_cont .how_feature .outer_circular .inner_circular {
        width: 100px;
        height: 100px;
    }
    .how_it_work_cont .how_feature .outer_circular .inner_circular img {
        max-width: 60px;
        max-height: 60px;
    }
    .how_it_work_cont .how_feature .dot {
    top: 57px;
}


    .sign_up {
        padding: 100px 15px;
    }
    .sign_up h2 {
        font-size: 2.25em;
    }
    .sign_up h2 span {
        padding-top: 10px;
    }

     .support h3 {
        margin-bottom: 10px;
    }
    .support .support_cont:last-child {
        margin-top: 60px;
    }
    .support .support_cont [class*=col-]:first-child {
        margin-top: 0px;
    }
    .support .support_cont [class*=col-] {
        margin-top: 30px;
    }
    .support .support_cont .support_section img {
        height: 70px;
    }
    .support .support_cont .support_section span {
        font-size: 1.15em;
    }

     .documents h1 {
        font-size: 3em;
        margin: 0px 0px 15px 0px;
    }
    .documents .collection .dox_section {
        margin-top: 25px;
    }

     .faq h1 {
        font-size: 3em;
        margin: 0px 0px 25px 0px;
    }
    .faq .card .card-header .card-link {
        font-size: 1.15em;
    }

     .financing_header {
        padding: 50px 15px;
    }
    .financing_header .content h1 {
        font-size: 3.25em;
    }
    .financing_header .content h1 span {
        font-size: 0.6em;
    }
    .financing_header .content h2 {
        font-size: 2em;
        margin-top: 20px;
    }
    .financing_header .content span {
        font-size: 1.15em;
    }
    .financing_header .content p {
        padding-top: 10px;
    }
    .financing p {
        font-size: 1.3em;
        margin: 30px 0px;
    }
    .financing .benefit img {
        margin-bottom: 20px;
    }
    .financing .benefit h5{
        font-size: 1.4em;
    }
    .financing .benefit p {
        margin: 10px 0px 0px 0px;
    }
    .questions h3 {
        margin: 0px 0px 30px 0px;
    }
    .questions span {
        font-size: 1.35em;
    }
      .videos h1 {
        font-size: 3em;
    }
    .videos h3 {
        margin-bottom: 20px;
    }
    .videos h5 {
        margin-bottom: 15px;
    }
    .videos .collection .video_section .video_group .video {
       width:25%
    }
    .videos .collection .video_section .video_group .video .video_body .thumbnail{
        margin-bottom: 10px;
    }
    .videos .collection .video_section .video_group .video .video_body .thumbnail:after {
        width:35px;
        height:45px
    }
    .videos .collection .video_section .video_group .video .video_body span {
        font-size: 0.95em;
    }

    .distributor h1 {
        font-size: 3em;
    }
    .distributor #dist-accordion {
        margin-top: 20px;
    }
    .distributor .card .card-header .card-link {
        font-size: 1.8em;
    }
    .distributor .card .card-header .card-link {
        padding: 22px 25px 22px 25px;
    }
    .distributor .card .card-body {
        padding: 10px 25px 0px 25px;
    }
    .distributor .card .card-body .country_info .country h6 {
        font-size: 1.4em;
    }
    .distributor .card .card-body .country_info span {
        padding-bottom: 7px;
    }
    .distributor .card .card-body .country_info .location {
        margin-bottom: 5px;
    }
    .distributor .card .card-body .country_info .location img {

    }

}



@media (max-width: @breakpoint__s) {
    .about_video {
        height: 450px;
    }
    .about_video .video_cont h1 {
        padding: 0px 10px;
        font-size: 2em;
    }
    .general_section_cont h2 {
        font-size: 2em;
        line-height: 1.25;
    }
    .general_section_cont p {
        font-size: 1.05em;
    }
    .customer_service .swiper-slide img {
        width: 80%;
    }

      .affiliate_header {
        min-height: 530px;
        background-image: url(../images/affiliate_bg_mobile.jpg);
        align-items: flex-start;
        padding-top: 30px;
    }
    .affiliate_header h1 {
        text-align: center;
        font-size: 3em;
        margin-bottom: 15px;
    }
    .affiliate_header p {
    text-align:center
}
.how_it_works h3 {
        text-align:left
    }
    .how_it_work_cont {
        flex-direction: column;
        align-items: flex-start;
    }
    .how_it_work_cont .how_feature {
        padding: 25px 0px;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        width:100%;
    }
    .how_it_work_cont .how_feature:first-child {
        padding-top: 0px;
    }
    .how_it_work_cont .how_feature:last-child {
        padding-bottom: 0px
    }
    .how_it_work_cont .how_feature .how_feature_cont {
        align-items: flex-start;
    }
    .how_it_work_cont .how_feature .how_feature_cont p {
        text-align: left;
    }
    .how_it_work_cont .how_feature .outer_circular {
        margin-right: 20px;
        margin-bottom: 0px;
        padding: 15px;
    }
    .how_it_work_cont .how_feature .outer_circular:after {
        top: 100%;
        width: 150%;
        left: 50%;
        transform: translate(-50%, 0px) rotate(90deg);
    }
    .how_it_work_cont .how_feature:first-child .outer_circular:after {
        display: block;
    }
    .how_it_work_cont .how_feature:last-child .outer_circular:after {
        display: none;
    }
    .how_it_work_cont .how_feature .dot {
        top: 100%;
        transform: translateY(-50%);
        right: auto;
        left: 61px;
        width: 8px;
        height: 8px;
    }
    .general_section.benefits{
        padding-bottom: 70%;
    }
    .general_section.benefits:after {
        padding-top: 70%;
    }
    .sign_up {
        padding: 80px 15px;
    }
    .sign_up h2 {
        font-size: 1.8em;
    }
    .sign_up .action_primary {
        margin: 30px auto 0px auto;
    }
     .support .support_cont {
        padding: 0px 100px;
    }
    .support .support_cont .support_section:hover {
        top: 10%;
    }

     .documents h1 {
        font-size: 2.8em;
    }
    .documents .collection .dox_section .dox {
        margin-top: 10px;
    }
    .documents .collection

    .faq {
        padding: 40px 15px 60px 15px;
    }
    .faq h1 {
        font-size: 2.8em;
    }
    .faq .card .card-header {
        padding: 20px;
    }
    .faq .card .card-body {
        padding: 0px 20px 20px 20px;
    }
    .faq .card .card-header .card-link {
        font-size: 1.1em;
    }
    .faq .card .card-body p {
        font-size: 0.95em;
    }
    .faq .card .card-header .card-link img {
        width: 13px;
    }

    #returnpolicy ul{ padding-left: 0px;}

     .financing_header {
        padding: 50px 15px 70% 15px;
        background-image: url(../images/financing_bg_mobile.jpg);
    }
    .financing_header .container {
        height: 100%;
    }
    .financing_header .container .row {
        height: 100%;
    }
    .financing_header .content {
        align-items: center;
    }
    .financing_header .content h1 {
        text-align:center;
        font-size: 3.5em;
    }
    .financing .row:last-child [class*=col-] {
        margin-bottom: 40px;
    }
    .financing .row:last-child [class*=col-]:last-child {
        margin-bottom: 0px;
    }
    .financing p {
        font-size: 1.25em;
    }
    .financing .benefit p {
        margin: 10px auto 0px auto;
        max-width: 350px;
    }
    .check_rate h3 {
        margin-bottom: 30px;
    }

    .videos h1 {
        font-size: 2.8em;
    }
    .videos .collection .video_section .video_group .video {
        min-width: 33.33%;
        margin-bottom: 30px;
    }

    .distributor h1 {
        font-size: 2.8em;
        margin-bottom: 20px;
    }
    .distributor .card .card-header .card-link {
        font-size: 1.6em;
    }
    .distributor .card .card-header .card-link img {
    width: 10px;
    top: 30px;
    right: 15px;
}
    .distributor .card .card-body .country_info span {
        font-size: 1em;
    }
    .distributor .card .card-body .country_info .country {
        margin-bottom: 15px;
    }
    .distributor .card .card-body .country_info .country h6 {
        font-size: 1.25em;
    }
    .distributor .card .card-body .country_info .country img {
        height: 30px;
        margin-right: 12px;
    }

}




@media (max-width: @screen_s) {
    .about_video {
        height: 400px;
    }
    .about_video .video_cont h1 {
        padding: 0px;
        font-size: 1.7em;
    }
    .general_section {
        padding-bottom: 70%;
    }
    .general_section:after {
        padding-top: 70%;
    }
    .customer_service .swiper-slide img {
        width: 100%;
    }
    .general_section_cont {
        padding: 50px 0px;
    }
    .customer_service .general_section_cont {
        padding: 50px 0px 10px 0px;
    }
    .customer_service .swiper-slide {
        padding: 20px;
    }
    .customer_service .swiper-slide .testimonial {
        margin-top: 30px;
        box-shadow: 0px 1px 20px 0px rgba(24, 23, 24, 0.1);
    }
    .customer_service .swiper-slide .testimonial .quote {
        padding: 50px 20px 30px 20px;
        font-size: 1em;
    }
    .customer_service .swiper-slide .testimonial img {
        top: -30px;
        left: 70px;
        width: 60px;
    }
    .customer_service .swiper-slide .testimonial span {
        font-size: 1.2em;
        padding: 20px 0px;
    }

      .affiliate_header h1 {
        font-size: 2.5em;
    }
    .how_it_work_cont .how_feature .how_feature_cont p {
        font-size: 1.1em;
        }

    .sign_up h2 {
        font-size: 1.7em;
    }

     .support .support_cont {
        padding: 0px 50px;
    }
    .support .support_cont .support_section img {
        height: 60px;
    }

    .documents h1 {
        font-size: 2.7em;
    }
    .documents h5 {
        font-size: 1.4em;
    }

    .faq {
        padding: 40px 15px 50px 15px;
    }
    .faq h1 {
        font-size: 2.75em;
    }
    .faq .card .card-header .card-link {
        font-size: 1em;
    }
    .faq .card .card-body p {
        font-size: 0.9em;
    }

    .financing_header {
        padding: 30px 15px 80% 15px;
    }
    .financing_header .content h1 {
        font-size: 3.3em;
    }
    .financing_header .content h2 {
        font-size: 1.85em;
    }
    .financing_header .content span {
        font-size: 1.1em;
        text-align: center;
    }
    .questions span {
        font-size: 1.25em;
    }
    .questions p {
        font-size: 0.9em;
    }
     .financing_header .content h1 {
        font-size: 3em;
    }
    .financing_header .content h2 {
        font-size: 1.7em;
    }
    .financing h5 {
        font-size: 1.3em;
    }
    .financing .benefit p {
        font-size: 1.05em;
        margin: 5px auto 0px auto;
    }
    .financing p {
        font-size: 1.1em;
    }
    .financing .benefit img {
        height: 45px;
    }

    .videos h1 {
        font-size: 2.7em;
    }
    .videos h5 {
        font-size: 1.4em;
    }
    .videos .collection .video_section .video_group {
        margin: 0px -5px;
    }
    .videos .collection .video_section .video_group .video {
        padding-left: 5px;
        padding-right: 5px;
        margin-bottom: 25px;
    }
    .videos .collection .video_section .video_group .video .video_body {
   padding:10px;
}
    .videos .collection .video_section .video_group .video .video_body .thumbnail{
        margin-bottom: 7px;
    }


     .distributor h1 {
        font-size: 2.7em;
        margin-bottom: 15px;
    }
    .distributor .card {
    margin-bottom: 20px;
}
    .distributor .card .card-header .card-link {
        font-size: 1.5em;
    }

}




@media (max-width: @screen__s) {
    .equipment.general_section {
        padding-bottom: 80%;
    }
    .general_section {
        padding-bottom: 80%;
    }
    .general_section:after {
        padding-top: 80%;
    }
    .general_section_cont h2 {
        font-size: 1.85em;
    }

     .how_it_works h3 {
        margin-bottom: 20px;
    }

    .sign_up {
        padding: 70px 15px;
    }
    .sign_up h2 {
        font-size: 1.5em;
    }

     .support h3 {
        margin-bottom: 0px;
    }
    .support .support_cont {
        padding: 0px 25px;
    }

    .documents p {
        font-size: 0.95em;
        margin-bottom: 30px;
    }

    .documents h1 {
        font-size: 2.6em;
    }
    .documents.padd {
    padding-top: 30px;
}

 .faq h1 {
        font-size: 2.6em;
        margin: 0px 0px 20px 0px;
    }

     .financing_header {
        padding: 30px 15px 90% 15px;
    }
    .financing_header .content h1 {
        font-size: 2.7em;
    }
    .financing_header .content h2 {
        font-size: 1.6em;
    }
    .financing_header .content span {
        font-size: 1.05em;
    }
    .financing .benefit p {
        font-size: 1em;
    }
    .questions h3 {
        margin: 0px 0px 25px 0px;
    }

    .videos h3 {
        margin-bottom: 15px;
        font-size:1.8em
    }
    .videos h5 {
        margin-bottom: 12px;
    }
     .videos.padd {
    padding-top: 30px;
}
    .videos h1 {
        font-size: 2.6em;
    }
    .videos h5 {
        font-size: 1.3em;
    }
    .videos .collection .video_section .video_group .video {
        margin-bottom: 10px;
        width: 50%;
    }
    .videos .collection .video_section .video_group .video .video_body span {
        font-size: 0.9em;
    }

     .distributor p {
        font-size: 0.95em;
        line-height: 1.4;
        margin-bottom: 30px;
    }
    .distributor span {
        font-size: 1.15em;
    }
    .distributor .card .card-header .card-link {
        font-size: 1.4em;
        padding: 20px;
    }
       .distributor .card .card-body {
        padding: 10px 20px 0px 20px;
    }

    .distributor h1 {
        font-size: 2.6em;
        line-height: 1;
    }

}





@media (max-width: @screen_xs) {
    .general_section_cont {
        padding: 40px 0px;
    }
    .general_section_cont ul li span {
        font-size: 1em;
    }
    .about_video {
        height: 375px;
    }
    .general_section_cont h2 {
        font-size: 1.75em;
    }
    .general_section_cont p {
        font-size: 1em;
    }
    .equipment.general_section {
        padding-bottom: 80%;
    }
    .equipment.general_section:after {
        padding-top: 80%;
    }
    .customer_service .swiper-slide {
        padding: 10px;
    }
    .customer_service .swiper-slide .testimonial {
        box-shadow: 0px 1px 10px 0px rgba(24, 23, 24, 0.1);
    }
    .customer_service .swiper-slide .testimonial img {
        top: -20px;
        left: 40px;
        width: 50px;
    }
    .customer_service .swiper-slide .testimonial .quote {
        font-size: .9em;
        padding: 40px 15px 20px 15px;
    }
    .customer_service .swiper-slide .testimonial span {
        font-size: 1em;
        padding: 15px 0px;
    }
     .affiliate_header h1 {
        font-size: 2.2em;
    }
    .how_it_work_cont .how_feature .how_feature_cont span {
        font-size: 1.2em;
    }
    .how_it_work_cont .how_feature .how_feature_cont p {
        font-size: 1.1em;
    }

    .sign_up h2 br {
        display:block
    }


     .support h3 {
        margin-bottom: 0px;
    }
    .support .support_cont {
        padding: 0px;
    }
    .support .support_cont [class*=col-] {
        margin-top: 20px;
    }
    .support .support_cont .support_section {
        padding: 30px 25px;
    }
    .support .support_cont .support_section span {
        font-size: 1.1em;
    }

     .documents h1 {
        font-size: 2.5em;
    }
    .documents p {
        font-size: 0.9em;
        margin-bottom: 25px;
    }
     .faq h1 {
        font-size: 2.5em;
    }
    .faq .card .card-header {
        padding: 15px;
    }
    .faq .card .card-body {
        padding: 0px 15px 15px 15px;
    }
    .faq .card .card-header .card-link img {
        width: 11px;
        margin: 5px 0px 0px 15px;
    }

    .financing_header .content h1 {
        font-size: 2.5em;
    }
    .financing_header .content h2 {
        font-size: 1.5em;
    }
    .financing_header .content .action_primary {
        margin-top: 20px;
    }
    .financing p {
        margin: 25px 0px;
    }
    .financing .row:last-child [class*=col-] {
        margin-bottom: 30px;
    }
    .financing .benefit img {
        margin-bottom: 15px;
    }
    .questions h3 {
        margin: 0px 0px 20px 0px;
    }

    .financing_header .content h1 {
        font-size: 2.45em;
    }

    .videos h1 {
        font-size: 2.5em;
    }
    .videos .collection .video_section .video_group .video {
        min-width: 50%;
    }

    .distributor h1 {
        font-size: 2.5em;
    }

         .distributor .card .card-header .card-link img {
    top: 27px;
    right: 10px;
}
    .distributor .card .card-header .card-link {
        font-size: 1.3em;
    }
    .distributor .card .card-body .country_info .country h6 {
        font-size: 1.2em;
    }
    .distributor .card .card-body .country_info .country img {
        height: 25px;
        margin-right: 10px;
    }
    .distributor .card .card-body .country_info {
        margin-bottom: 20px;
    }

}

.compliance h3 {
    margin: 0px;
    font-size: 30px;
    text-align: left;
    color: #000;
}


.compliance h4  {
    text-align: left;
    font-size: 20px;
    margin: 25px 0px;
}



.policies h3 {
    margin: 0PX;
    text-align: left;
    font-size: 30px;
    color: #000;
}

.policies h4 {
    text-align: left;
    font-size: 20px;
    margin-top: 20px;
}

.policies h1  {
    font-size: 35px;
    font-weight: 600;
}

.shipping h2 {
    color: #000;
    text-align: left;
    font-size: 30px;
}


.page.messages{
	text-align: center; background: #eaeef1;
	}

.message.success {
    padding: 12px 20px;
    background: transparent;
    color: #000;
    padding-left:30px;
    position: relative;
    text-align: center;
    display: inline-block;
    font-size: 1.7rem;
    margin: 0px;
}

.message.success>*:first-child:before {
    font-size: 12px;
    line-height: 23px;
    color: #fff;
    left: 0;
    top: 24px;
    width: 23px;
    background: #014b94;
    border-radius: 43px;
}

.message.success a {
    color: #000;
    font-weight: bold;
}




.newupdtshipping{
text-align:left;}
.newupdtshipping .static__body{
 text-align:left;}

.newupdtshipping h3 {
    margin: 0px;
    text-align: left;
    font-size: 24px;
}

.shippingplocybox {
    background: #fff;
    padding: 30px;
    min-height:330px;
    margin-bottom: 50px;
}



.shippingplocybox h3{
    font-size: 24px;
    text-transform: uppercase;
    margin-bottom: 30px;
}

.newupdtshipping h1 {
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 0px;
}

.shipolicy .container{
max-width:900px;
}

.distributor .card .card-body .country_info .web{margin-top: 12px;
}

.distributor .card .card-body .country_info .web img{
    margin-top: 3px;
    	}


.distributor .card .card-body .country_info .web a{
    color: var(--grey6);
    	}









.cms-may-sale .header.sale_header {
    background-image: url(../images/may_sale_header_bg.jpg);
    background-size: cover;
    background-position: right center;
    background-repeat: no-repeat;
    padding: 50px 15px;
    height: auto;
    height: 600px;
    display: flex;
    align-items: center;
}

.cms-may-sale .header.sale_header .content {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
}

.cms-may-sale .header.sale_header span {
    font-weight: 500;
    font-size: 2.15em;
    display: block;
    color: var(--black)
}

.cms-may-sale .header.sale_header h1 {
    font-weight: 700;
    font-size: 5.75em;
    color: var(--black);
    margin: 20px 0px 60px 0px;
    line-height: 1;
}

.cms-may-sale .header.sale_header h1 span {
    display: block;
    font-size: 0.45em;
    font-weight: 700;
}

.cms-may-sale .header.sale_header .code span {
    font-size: 1.5em;
    font-weight: 500;
    color: var(--black3);
}

.cms-may-sale .header.sale_header .code .block {
    height: 60px;
    padding: 0px 25px;
    font-size: 2.5em;
    font-weight: 700;
    color: var(--black);
    margin-top: 5px;
    background-color: var(--gold);
    display: flex;
    justify-content: center;
    align-items: center;
    border: dashed 1px #876619;
}

.cms-may-sale .features {
    padding: 20px 15px;
    background-color: var(--blue);
}

.cms-may-sale .features .feature {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

.cms-may-sale .features .feature img {
    height: 30px;
    margin-right: 10px;
}

.cms-may-sale .features .feature span {
    font-weight: 400;
    font-size: 1em;
    color: var(--white);
    line-height: 1.25;
}

.cms-may-sale .main_content {
    padding-top: 40px;
    background-color: var(--grey2);
}

.cms-may-sale .items {
    padding-bottom: 60px;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
}

.cms-may-sale .items h2 {
    font-weight: 500;
    font-size: 2.25em;
    color: var(--blue);
    margin-bottom: 25px;
    letter-spacing: 6px;
    display: block;
}

.cms-may-sale .items .item {
    margin-bottom: 30px;
    display: flex;
    min-width: 100%;
    background-color: var(--white);
}

.cms-may-sale .items .item .item_card {
    border-top: solid 1px var(--grey5);
    border-left: solid 1px var(--grey5);
    border-bottom: solid 1px var(--grey5);
    position: relative;
    display: flex;
    align-items: center;
    width: 75%;
    justify-content: flex-start;
    padding: 30px 0px;
}

.cms-may-sale .items .item .item_card .discount {
    position: absolute;
    top: 0px;
    left: 20px;
    color: var(--white);
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--blue);
    font-weight: 700;
    font-size: 1.4em;
    padding: 0px 10px;
}

.cms-may-sale .items .item .item_card .img_block {
    min-width: 46%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0px 30px;
}

.cms-may-sale .items .item .item_card .img_block img {
    max-width: 100%;
    max-height: 300px;
}

.cms-may-sale .items .item .item_card .item_card_content {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding-right: 30px;
}

.cms-may-sale .items .item .item_card .item_card_content h3 {
    color: var(--black);
    font-weight: 700;
    font-size: 2.5em;
    margin-bottom: 20px;
    text-align: left;
    text-transform: none;
}

.cms-may-sale .items .item .item_card .item_card_content h3 span {
    font-weight: 400;
}

.cms-may-sale .items .item .item_card .item_card_content p {
    color: var(--black2);
    font-weight: 400;
    font-size: 0.88em;
    margin-bottom: 10px;
    text-align: left;
}

.cms-may-sale .items .item .item_card .item_card_content ul {
    margin: 0px 0px 0px 15px;
    padding: 0px 0px 0px 10px;
}

.cms-may-sale .items .item .item_card .item_card_content ul li {
    color: var(--black2);
    font-weight: 400;
    font-size: 0.88em;
    line-height: 1.2;
    margin-bottom: 5px;
}

.cms-may-sale .items .item .item_card .item_card_content a {
    color: var(--black);
    font-weight: 500;
    font-size: 0.88em;
    margin-top: 20px;
    display: flex;
    align-items: center;
    line-height: 1;
}

.cms-may-sale .items .item .item_card .item_card_content a img {
    width: 20px;
    margin-left: 10px;
}

.cms-may-sale .items .item:last-child {
    margin-bottom: 0px;
}

.cms-may-sale .items .item .item_price {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 25%;
    padding: 30px 0px;
    background-color: var(--grey5);
}
.cms-may-sale .items .item .item_price .prices_group {
    display:flex;
    align-items:center;
    justify-content:center;
    margin-bottom: 10px;
}
.cms-may-sale .items .item .item_price .prices_group .block {
    display:flex;
    flex-direction:column;
    align-items:center;
    justify-content:center;
    text-align:center;
    padding:0px 15px;
        margin-bottom: 0px;
}
.cms-may-sale .items .item .item_price .prices_group .block span {
    font-weight: 400;
    color: var(--grey3);
    font-size: .88em;
    margin-bottom:2px;
}
.cms-may-sale .items .item .item_price .price.original_price {
    color: var(--grey3);
    font-weight: 400;
    font-size: 1.25em;
    margin-top: 0px;
    margin-bottom: 0px;
}

.cms-may-sale .items .item .item_price span {
    color: var(--black);
    font-weight: 700;
    font-size: 1em;
}

.cms-may-sale .items .item .item_price .price {
    font-size: 2.75em;
    color: var(--black);
    margin-top: 4px;
    line-height: 1;
}

.cms-may-sale .items .item .item_price .financing_box {
    display: flex;
    flex-direction: column;
    background-color: var(--grey4);
    justify-content: center;
    align-items: center;
    padding: 5px 0px;
    width: 100%;
    margin: 7px 0px 15px 0px;
}

.cms-may-sale .items .item .item_price .financing_box span {
    font-weight: 400;
    font-size: 1em;
    color: var(--white);
}

.cms-may-sale .items .item .item_price .financing_box span.financing {
    padding-bottom: 2px;
}

.cms-may-sale .items .item .item_price .financing_box span span {
    font-weight: 700;
    font-size: 1.75em;
}

.cms-may-sale .items .item .item_price .btn_code {
    margin-bottom: 15px;
    height: 40px;
    padding: 0px 15px;
    font-size: 1.25em;
    font-weight: 400;
    color: var(--black3);
    background-color: var(--white);
    display: flex;
    justify-content: center;
    align-items: center;
    border: dashed 1px var(--black);
}

.cms-may-sale .items .item .item_price .btn_code span {
    margin-left: 5px;
    font-weight: 700;
    color: var(--blue)
}

.cms-may-sale .items .item .item_price .action_primary {
    font-weight: 700;
    font-size: 1.25em;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0px 30px 0px 30px;
    border: none;
    box-shadow: none;
}
.cms-may-sale .items .item .item_price .action_primary svg path {
	transition: .2s ease-in-out;
	-webkit-transition: .2s ease-in-out;
}
.cms-may-sale .items .item .item_price .action_primary:hover svg path {
    fill:#fff
}
.cms-may-sale .items .item .item_price .action_primary svg {
    width: 28px;
    margin-right: 10px;
}

.cms-may-sale .price::before {
    content: '$';
    position: absolute;
    top: 20%;
    left: 0px;
    font-size: .5em;
}



@media (max-width: @breakpoint__l) {

    .cms-may-sale .header.sale_header {
    height: 450px;
    background-position: center;
}
    .cms-may-sale .features .feature span {
        font-size: .9em;
    }
    .cms-may-sale .items .item .item_card {
        min-width: 70%;
    }
    .cms-may-sale .items .item .item_price {
        min-width: 30%;
    }
    .cms-may-sale .items .item .item_card .item_card_content h3 {
        font-size: 2.3em;
    }
    .cms-may-sale .items .item .item_card .discount {
        font-size: 1.25em;
    }
}

@media (max-width: @breakpoint__m) {

    .cms-may-sale .header.sale_header {
    height: 400px;
}
    .cms-may-sale .header .container {
    max-width:100%
}
.cms-may-sale .header.sale_header .content {
    font-size:.9em
}
    .cms-may-sale .header.sale_header h1 {
        font-size: 5em;
        margin: 20px 0px 40px 0px;
    }
    .cms-may-sale .header.sale_header .code .block {
        font-size: 2.25em;
        height: 55px;
    }
    .cms-may-sale .features {
        padding: 15px;
    }
    .cms-may-sale .features .feature img {
        height: 27px;
    }
    .cms-may-sale .features .feature span {
        font-size: .8em;
        flex-grow: 0;
    }
    .cms-may-sale .items .item {
        flex-direction: column;
    }
    .cms-may-sale .items .item .item_card {
        min-width: 100%;
    }
    .cms-may-sale .items .item .item_price {
        min-width: 100%;
    }
    .cms-may-sale .items .item .item_price .financing_box {
    flex-direction: row;
}
.cms-may-sale .items .item .item_price .financing_box span.financing {
    margin-right: 5px;
}
}

@media (max-width: @breakpoint__s) {

    .cms-may-sale .header.sale_header {
        height: auto;
        background-image: url(../images/may_sale_header_bg_mobile.jpg);
        background-position: center bottom;
        padding: 30px 15px 60% 15px;
    }
    .cms-may-sale .header.sale_header .content {
    justify-content:center;
    align-items:center;
    text-align:center
}
.cms-may-sale .header.sale_header h1 {
    margin: 10px 0px 20px 0px;
}
.cms-may-sale .header.sale_header .code .block {
    height: 45px;
}
    .cms-may-sale .features {
        padding: 20px 15px 0px 15px;
    }
    .cms-may-sale .features .feature img {
        height: 25px;
        margin-right: 6px;
    }
    .cms-may-sale .features .feature {
        margin-bottom: 20px;
        height: auto;
    }
    .cms-may-sale .items .item .item_card {
        flex-direction: column;
        padding: 20px;
    }
    .cms-may-sale .items .item .item_card .img_block img {
        max-width: 80%;
    }
    .cms-may-sale .items .item .item_card .item_card_content {
    padding: 20px 10px 0px 10px;
}
    .cms-may-sale .items .item .item_price {
        padding:20px 0px
    }
}

@media (max-width: @screen_s) {

    .cms-may-sale .header.sale_header {
    padding: 30px 15px 65% 15px;
}
    .cms-may-sale .features .feature {
        flex-direction: column
    }
    .cms-may-sale .features .feature span {
        text-align: center
    }
   .cms-may-sale  .features .feature img {
        margin-right: 0px;
        margin-bottom: 7px
    }
    .cms-may-sale .items .item .item_card .item_card_content h3 {
        font-size: 2em;
    }
}


@media (max-width: @breakpoint__xs) {

    .cms-may-sale .header.sale_header .content {
    font-size:.8em
    }
   .cms-may-sale .items .item .item_card .item_card_content h3 {
        margin-bottom: 10px;
    }
    .cms-may-sale .items .item .item_card .item_card_content {
        padding: 20px 0px 0px 0px;
    }
    .cms-may-sale .items .item .item_price .price {
        font-size: 2.5em;
    }

    .cms-may-sale .container {
		padding: 0px 5px!important;
	}
}


@media (max-width: @screen_xs) {

    .cms-may-sale .features .feature span {
        font-size: .9em;
    }
    .cms-may-sale .items h2 {
        margin-bottom: 20px;
    }
    .cms-may-sale .items .item .item_card .item_card_content h3 {
        font-size: 1.8em;
    }
    .cms-may-sale .items .item .item_price .financing_box span span {
        font-size: 1.5em;
    }
    .cms-may-sale .items .item .item_price .btn_code {
        margin: 0px auto 20px auto;
        min-width: 90%;
    }
    .cms-may-sale .items .item .item_price .action_primary {
        min-width: 90%;
        margin: 0px auto
    }
}


.modal {
	z-index: 10000;
	padding-right: 0px !important;
}

.offer_popup .modal-inner-wrap {
	max-width: 480px;
}

.offer_popup .modal-content {
	border: none;
	border-radius: 10px;
    background-color: transparent;
    box-shadow: 0px 0px 27px 0px rgba(12, 16, 28, 0.28);
}
.offer_popup .modal-content .close {
    width: 20px;
    height: 20px;
    border-radius: 10px;
    background-color: #f3f3f3;
    right: -27px;
    top: -22px;
    position: absolute;
    opacity: 1;
    z-index: 9999999999!important;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none!important;
    outline: none!important;
    box-shadow: none!important;
}
.offer_popup .modal-content .close svg {
    width: 10px;
}
.offer_popup #offer_popup {
    padding: 0px;
}

.offer_popup .modal-content {
    padding-left: 0px;
    padding-right: 0px;
}


#offer_popup a {
    width:100%;
    padding-top: 116.6%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 10px;
}
#offer_popup a.offer_popup_v1 {
    background-image: url(../images/financing-popup-v1.jpg);
}
#offer_popup a.offer_popup_v2 {
    background-image: url(../images/financing-popup-v2.jpg);
}



.offer_popup .modal-popup._inner-scroll {
    overflow-y: visible;
    z-index: 99999!important;
}


.modal-backdrop.show {
    opacity: .6;
}
.category_banner{
    width: 100%;
    display: flex;
}
.category_banner a{
    width: 100%;
    padding-top: 13.75%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}




.category_banner a.banner_v1{
    background-image: url(../images/financing-category-banner.jpg);
}

.modal-slide.offer_popup .modal-header, .modal-slide._inner-scroll .modal-footer{ display:none;}

.modal-popup.offer_popup .modal-content {
    overflow-y: visible;
    overflow: visible;
	padding: 0px;
}

.modal-popup.offer_popup .modal-inner-wrap {
    max-height: 90%;
    background: none;
    box-shadow: none;
}

.modal-popup.offer_popup .modal-content{
    background: none;
    box-shadow: none;
	
	
	}


.modal-custom .action-close:before, .modal-popup .action-close:before, .modal-slide .action-close:before{
content:unset;	
	
	}
	
	
.category-cms{
    margin-bottom: 0px!important;
}	

.widget.block-static-block{
margin: 0px;
    padding: 0px;	
	
	}




@media (max-width: @breakpoint__m) {	
	.category_banner a {
    padding-top: 24%;
}
	.category_banner a.banner_v1{
        background-image: url(../images/financing-category-banner-iPad.jpg);
    }
}


@media (max-width: @breakpoint__s) {		
.modal-popup.offer_popup .modal-inner-wrap{ margin:auto;}
.modal-popup.offer_popup{ left:0px; z-index:99999999;}
.modal-popup.offer_popup._inner-scroll .modal-inner-wrap{
min-height:auto; margin-top:20%;	
	}

.modal-popup.modal-slide .modal-inner-wrap[class]{ background-color:transparent ;overflow:visible;}	

.cms-index-index .modals-overlay{ z-index:99999!important;}
.cms-index-index .modals-overlay{ z-index:99999!important;}

	

	}

	
@media (max-width: @screen_s) {	
	.offer_popup .modal-inner-wrap {
        margin-left: auto;
        margin-right: auto;
        padding: 20px 15px;
    }
    .category_banner a {
    padding-top: 35%;
}
    .category_banner a.banner_v1{
        background-image: url(../images/financing-category-banner-mobile.jpg);
    }
}






.homepage-hero .main_slider .swiper-slide.bg6 {
    background-image: url(../images/header_bg_6.jpg);
}
.homepage-hero .content.content_6 span {
    font-weight: 500;
    font-size: 2em;
    color: var(--black);
}
.homepage-hero .content.content_6 h2 {
    font-size: 6em;
    color: var(--black);
}
.homepage-hero .content.content_6 h2 span{
    font-size: .5em;
        font-weight: 700;
}
.homepage-hero .content.content_6 .promo{
    margin-top:30px;
    margin-bottom:40px
}
.homepage-hero .content.content_6 .promo span{
    font-size: 1.5em;
    color:var(--black3)
}
.homepage-hero .content.content_6 .promo .code{
    font-size: 2.5em;
    font-weight: 700;
    background-color:#fff;
    padding: 6px 25px;
    border:2px dashed var(--black);
    line-height: 1;
}


.homepage-hero .main_slider .bg6 .container .row{
	
	    justify-content: flex-start;
  
	}
	
	
.homepage-hero .bg6 .content.content_6 h2{
	text-align: left;}	


.content.content_6 h2 span {
    display: block;
}

@media (max-width: @breakpoint__m) {
.homepage-hero .content.content_6 span {
    font-size: 1.6em;
}
.homepage-hero .content.content_6 h2 {
    font-size: 4.5em;
}
.homepage-hero .content.content_6 span {
    font-size: 1.4em;
}
}


@media (max-width: @breakpoint__s) {	
.homepage-hero .main_slider .swiper-slide.bg6 {
    background-image: url(../images/header_bg_6_mobile.jpg);
}
.homepage-hero .content.content_6 .promo {
    text-align:center;
    font-size:.8em;
    margin-top:10px;
    margin-bottom:30px
}
}


@media (max-width: @screen_s) {	
.homepage-hero .content.content_6 span {
    padding-bottom:0px
}
.homepage-hero .content.content_6 .promo {
    margin-top:20px;
    margin-bottom:20px;
    font-size:.7em
}
.homepage-hero .content.content_6 .promo .code{
    padding: 6px 15px;
}
}


@media (max-width: @screen_xs) {	
.homepage-hero .content.content_6 h2 {
    font-size: 4em;
}
}










